# production configuration
spring.application.name=PwdMgr

spring.datasource.url=jdbc:postgresql://dpg-co7elga0si5c73cr7jh0-a.oregon-postgres.render.com/password_manager_db_m12r
spring.datasource.username=password_manager_db_m12r_user
spring.datasource.password=oV0IlCoKPVdqAwR6XiGfjN9JXPz3rjzS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=telemed2407@gmail.com
spring.mail.password=vlxc vwas tdbr cpqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

client.url= https://password-manager-react-ashen.vercel.app/