# production configuration
spring.application.name=PwdMgr

spring.datasource.url=jdbc:postgresql://dpg-co7elga0si5c73cr7jh0-a.oregon-postgres.render.com/password_manager_db_m12r
spring.datasource.username=password_manager_db_m12r_user
spring.datasource.password=oV0IlCoKPVdqAwR6XiGfjN9JXPz3rjzS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

krishnabhawsar.password=krishna@123
krishnabhawsar.username=kb1922